package 这也不是第三天;

public class 爬楼梯 {
        /* 题目描述
        假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
        每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
         */
    public int number(int n)
    {
        //根据总结得出规律，爬第i介楼梯等于第i-1和i-2的和，也就是f(x)=f(x-1)+f(x-2)
        int p = 0, q = 0, r = 1;
        for (int i = 1; i <= n; ++i) {
            p = q;
            q = r;
            r = q +p;
            //以上三条式子中，p代表f(x-2)，q代表f(x-1),r代表f(x)
            /*至于这条式子是怎么来的你不需要知道，只需要知道当f(x)=f(x-1)+f(x-2)时
             p = q; q = r;r = q +p;有这么一个规律就行了
             */
        }
        return r;
    }
}
